.about-container{
  margin-top:6rem;
}

.about-header{
  margin-bottom: 40px;
  padding-top:30px;
}

.about-header h1{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8px;
  
}

.profile-picture{
  display: flex;
  justify-content: center;
  height:auto;
  max-width: 100%;
}

.profile-picture img{
  height: 540px;
  max-width: 100%;
}

.about-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  width:80%;
  padding-top:0px;
}

.about-text h2{
  display: flex;
  margin:0;
  padding:0;
  color: rgb(59, 57, 57);

}


.about-text p{
  display: flex;
  flex-direction: row;
  justify-content: start;
  text-align: justify;
}

@media (min-width:1700px){
  .profile-picture img{
    padding-left: 200px;
  }

  .about-text p{
    font-size:20px;
  }

  .about-container{
    margin-bottom: 150px;
  }
}


@media (max-width:1024px){
  .about-text p{
    font-size: 15px;
  }

}

@media (max-width:769px){

  .about-text p{
    font-size: 13px;
  }

  .profile-picture img{
    height: 390px;
  }
  
  .profile-picture{
    height:fit-content;
  }

  .about-text h2{
    font-size: 17px;
  }

  .about-container{
    margin-top:120px;
  }

}

@media (max-width:737px){
  .profile-picture img{
    height: 300px;
  }
}

@media (max-width:415px){
  .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .about-header{
    text-align: center;
    margin-top:-50px;
  }

  .about-header h1{
    font-size: 2rem;
  }


  .about-text h2{
    text-align: center;
    width:100%;
    display: flex;
    justify-content: center;
    padding-top:10px;
  }

  .about-container{
    margin-top:6rem;
  }
  

}

@media(max-width:375px){
  .about-header h1{
  font-size: 1.5rem;}

}



